html {
  /*  font-size: 5vw;  
   */
  // 600px以降から、100pxごとに1px大きくなる
  @media (min-width: 600px) {
    font-size: calc(112.5% + 4 * (100vw - 600px) / 400)
  }

  // 1,000px以上は、22pxに
  @media (min-width: 1000px) {
    font-size: calc(137.5%)
  }
}
main {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  .container {
    margin: 0 auto;
  }

  .title-area {
    background: rgba(255,0,0,0.2);
    height: 40vh;

    p {
    }
  }

  .input-area {
    background: rgba(25, 82, 82, 0.1);
    height: 50vh;
    ul {
      li {
        .input-item {
          .input-description {
          }

        }

      }
    }
  }

  .output-area {
    background: rgba(16, 242, 242, 0.1);
    height: 15vh;
    .output-field {
      p {

      }
    }
  }

  footer {
    background: rgba(0, 173, 173, 0.5);
    height: 10vh;

  }
}
